# UIUX

오늘회 uiux 페이지입니다.

### 신선식품 이커머스 스타트업 출근 1주차.

---

내가 알고 있던 짧게나마 전문적으로 공부했던 UX디자인 프로세스는 스타트업 실무 디자인에 적용하기는 힘들어 보였다. 큰 UX조직이 아니면 적용하기 어려워 보이는 프로세스였기 때문이다. 그래서 내 환경에 맞는 실무 UX디자인의 새로운 정의가 필요했다. 그렇지 않으면 내가 맡고 있는 UX디자인은 그저 추상적인 개념일 뿐이다.

### 신선식품 이커머스 스타트업 출근 2주차.

---

**'디자인 의도'를 명확하게 설명할 수 있는 디자인.**

사용자가 오늘회를 이용하며 겪고 있는 문제를 해결 할 수 있는 방법을 명확한 근거를 바탕으로 제시할 수 있는 디자인.(자연스러운 사용자 여정(User Journey)과 쉬운 UI화면 설계를 통해 사용자에게 좋은 사용자경험을 줘야한다. 단, 디자이너의 감각이 아닌 데이터 분석과 UX연구자료, 사용자 테스트라는 명확한 근거아래)

**작은 프로젝트를 짧은 주기로 반복하며 디자인을 개선한다.**

각 프로젝트마다 KPI를 정해 개선한 디자인이 KPI에 어떤 영향을 미쳤는지 데이터의 변화를 관찰한다.

 

*STEP 01.*

- [ ]  
- [ ]  
- [ ]  

*STEP 02.*

- [ ]  
- [ ]  
- [ ]  

### 신선식품 이커머스 스타트업 출근 3주차.

---

현재(2019년 9월 22일 기준) 우리회사에서 서비스하고 있는 웹은 아직 사용자가 쓰기 어려울 정도로 UX가 썩 좋지 않다. 개선할 부분이 아주 많다. 지금은 전반적인 IA(Information Architecture, 정보구조)를 다듬으며 UX를 하나씩 차근차근 개선하고 있다. 모든 UX개선이 끝난 뒤에는 GUI 시스템을 만들고, 브랜딩 작업에 들어갈 예정이다.

### 신선식품 이커머스 스타트업 출근 4주차.

---

UI 디자인을 위한 UX 원칙은 **쉽고, 쉽고, 쉽게!** 

### 신선식품 이커머스 스타트업 출근 5주차.

---

**단순하게**

사용자에게 여러선택지를 주면 사용자는 혼란스럽기 때문에, 한 화면에서 한 가지만을 분명하게 요구하는 원칙을 세웠다.

### 신선식품 이커머스 스타트업 출근 6주차. 쿠폰 및 포인트

---

UX가 뭔지 잘 모르겠다. 내가잡은 시안들은 퍼블리셔 부재로 인해 바로 적용해볼 수도 없는 상황이고, 기획자가 하는 역할이라고만 생각했던 부분이 나에게 대부분 주어졌다. 먼저, 쿠폰과 적립금 기능을 추가하는데 필요한 페이지를 기획하고 디자인했다.

_

*왼쪽이 원래 디자인, 오른쪽이 개선한 디자인이다.*

사이드바에서 로그인시 상단에 보유한 할인쿠폰과 포인트내역을 바로 볼 수 있게 하였고, 사용자가 누르지않았으면 하는 버튼인 로그아웃 버튼을 내 정보 관리 메뉴 하단에 위치시켜놓았다. 보통 로그인 후 로그아웃은 하지 않기때문인 이유도 있다.(하지만 로그아웃 후 다시 로그인을 할 때는 쉽게 할 수 있다!) 여기에서 내가잡은 KPI는 2가지다. 

**A1. 첫번째 KPI는 화면 상단에 있는 할인쿠폰 및 포인트 버튼을 누른 횟수**이다.

**A2. 두번째는 현재 페이지에서 로그아웃을 이용한 이탈율의 변화**이다.

![](1-33244c9a-3eb8-4f38-8e83-99b07842dc5c.png)

![](login-2478edc2-de0c-462a-98ab-ed5ce51229a7.png)

결제하기 페이지이다. 한눈에봐도 기존페이지(좌)는 너무 길다. 여기에서 내가잡은 KPI는 **A1. 화면 가장 아래에 있는 결제하기 버튼을 누른 횟수**이다. 결제로 이어지는 버튼이기에 사용자가 이를 최대한 빠르게 이용하도록 만드는게 중요했다. 스크롤을 이용하지않아도 첫번째 화면에 중요정보를 볼 수 있게 토글기능을 사용하였고, 총 결제금액 부분에서는 현재까지 계산된 금액을 한눈에 볼 수 있다. 

![](2-05457e76-4703-4ed7-b87f-588f7300632f.png)

![](order-c7868ed1-13fe-4d68-9b50-9a9d4a1c7f64.png)

상세페이지 내 쿠폰기능이 있을 경우이다. 여기에서 내가잡은 KPI는 **A1. 쿠폰받기 버튼을 누른 횟수**이다. 게이미피케이션 요소를 사용하여 수집하는듯한 재미를 더했고, 이를위해 쿠폰을 받은 후 받기완료 버튼으로 바로 바뀌게 시안을 잡았다. 추후에는 인터랙션 요소를 가미하는 방향으로 갈것이다.

![](-bfa7ca16-efd3-4e37-88f3-c53a59567871.png)

![](detail-6032b1c7-94a7-48ee-9f07-15b1654e9722.png)

쿠폰기능이 있는 이벤트페이지이다. 개발구현상 일단은 카테고리별로 쿠폰을 적용하는 방향으로 가기로 했기때문에, 카테고리쿠폰+첫구매,신규회원에게 뿌리는 정도로 시안을 잡았다. 어느 누가와도 바로 이벤트페이지를 생성할 수 있게 정형화된 템플릿으로 잡았고, 쿠폰버튼영역을 제외한 부분은 이벤트성격에 맞게 이미지로 자유롭게 채워나가면된다.

![](event__1-278e2028-1e2f-4791-9f8f-53020c4bd704.jpg)

![](event__2-82dcf104-b7b5-4401-98ec-39124816ba0a.png)

![](event__3-4d6291b3-626b-4d98-9514-6460a5588e8b.png)

### 신선식품 이커머스 스타트업 출근 10주차. Header

---

앱 출시를 준비하고 있다. 2주내 빠르게 출시하는만큼 기존 사이트에서 최대한 변동없이 준비해야될 몇가지 사항이 있다.

- [x]  현재 가지고가게될 헤더영역부분 작업(오늘회 디자인 시스템에 추가하는 방식으로 톤앤매너 맞추기)

오늘회 메인페이지. 여기에서 내가 잡은 KPI는 2가지다. 첫번째 KPI는 **A1. 날짜선택 버튼을 클릭한 횟수**, **A2. 두번째는 장바구니 버튼을 누른 횟수**다. 처음 들어온 유저라면 아무리 봐도 이해하지 못하는 우측상단의 '18일'(배송받을 수 있는 날짜 선택). 날짜만 써져있었던 기존버튼(좌)에 도착이라는 텍스트를 써줌으로, 신규회원 유입이 많은 오늘회 유저들이 별다른 고민을 하지않더라도 배송받을 날짜를 선택한다는 것을 알 수 있도록 해주었다. 그리고 결제페이지로 연결되는 장바구니 버튼이 기존에는 숨겨져 있었지만 우측상단에 위치시켜놓음으로 결제플로우로의 뎁스를 줄였다. 우리앱의 핵심서비스로 이어지는 두 버튼이기에 사용자가 이를 이용하도록 만드는게 중요했다. 이 횟수들이 기존보다 늘어나면 내가 의도한대로 사용자가 앱을 이용하고 있다고 볼 수 있다. 늘어나지 않는다면 그 이유를 분석해 새로운 디자인으로 사용자에게 다가가야한다. 

+

하이브리드앱으로 구현이 되어져 현재 페이지만 공유될것을 감안하여 언제 어디서 들어와도 오늘회 페이지라는것을 알 수 있게 왼쪽상단에 로고를 넣어주었다. 만약 앱이었다면 로고를 없앴을수도..!

![](1-66ef65d9-c239-4d1f-9804-2ecd15347c66.png)

![](Container-ac43a76e-8bc4-4016-91bd-3dfabb3b5b37.png)

클릭시 하단 액션창을 이용하여 날짜를 선택할 수 있게 하였고, 지금 주문시에 가장 빠르게 배송받을 수 있는 날짜(오늘도착, 내일도착)선택을 유도함으로써 유저가 고민할 수 있는 여지를 줄여주었다.

![](2-37ecbebb-2907-434c-8d2e-f854d9243270.png)

![](15-713bc224-3a42-4000-9307-8be334cfca0d.png)

+

내가 최종적으로 가지고 가고 싶은 오늘회 메인페이지이다. 햄버거 버튼을 없애고 하단 내비게이션 바로 어느 페이지에 있더라도 현재위치를 알 수 있다. 위아래 스크롤로 세로는 유사컨텐츠를, 좌우 스크롤인 가로는 다름의 컨텐츠로 페이지의 방향성을 넣어주었다. 

![](v3-accea60e-9650-4492-b88f-43fda6236b46.png)

![](STEP_03(MAIN)-7b7aa96c-ad6a-4d2d-a4df-afc3929b3c73.png)

![](_-7213495f-1352-4cdf-ac01-c871a3178b6d.png)

- [x]  ios와 안드로이드에 따른 다른 화면 구성
- [x]  런처아이콘

### 신선식품 이커머스 스타트업 출근 12주차. 로그인

---

내가 처음 인하우스 스타트업을 오게된 계기는 UX라는게 본질적인 서비스를 완전히 뒤바꿀 순 없다는 한계라면 한계가 있기 때문이었다. 그래서 몇가지의 서비스 자체의 경쟁력을 가지고 있는 회사 리스트를 개별적으로 선별하였고, 지금의 신선식품 스타트업에서 UX를 시작할 수 있게되었다. 경험자체가 일관적이고 독특해야하는데, 단기간에 알기란 참 쉽지않은것같다. 지금보다 조금더 사용자들에게 편하게 오늘회서비스를 이용하게 해주는게 내 역할인것같은데 사용자패턴을 조사하면서 서비스를 계속 개선해 나가야겠다.

_

*위쪽이 원래 디자인, 아래쪽이 개선한 디자인이다.*

오늘은 언제 적용될지는 모르겠지만, 로그인/회원가입 페이지를 개선해보았다.

기존에는 카카오톡으로만 자동로그인 할 수 있었던 것을 고객편의를 위해 더 늘려주었고, 주소지에 따라 현재 새벽배송과 저녁배송으로 서비스가 나뉘는점을 감안하여, 처음 로그인시 최초 1회 주소를 입력하면 그 이후에는 배송지를 따로 설정할 필요가 없도록 플로우를 개선하였다.(현재는 장바구니에 상품을 담는 과정에서 주소를 입력하도록 중간에 알럿창이뜬다. 하지만 상품이 해당날짜에 매진일 경우, 주소입력 뿐아니라 배송받을 날짜도 다시 선택해야해서 유저를 복잡하게 만들고 있다!)

![](Artboard-7efbda0c-a298-43de-927e-cb9cd421d3d0.png)

![](Artboard-2fb977c1-d686-4b7a-a363-53333d381e98.png)

![](Artboard-784f6796-f3d2-4ae4-a3bf-9ef55eb99e7c.png)

![](STEP_01-f15791fd-ed34-40fa-97ec-5c93f8ded6b1.png)

![](STEP_02-19175b05-d32e-45a0-bb0d-63009de521f0.png)

![](_-b57828d7-f492-4df4-87b1-100c532fd45f.png)

### 신선식품 이커머스 스타트업 출근 13주차.

---

주문량이 400건을 돌파했다. 불과 4달전에 사이트가 만들어지고, 15건이었던 주문량이.. 이런게 스타트업의 성장세라는건가 싶다. 신기하다! 다음주면 프론트엔드도 새로 들어온다. 일단 UX적인 지향점이 있기때문에 최고치를 뽑아내고, 개발고려하는 방향으로 다시 갈 수 있을 것 같아 기대된다.(지금까지는 개발일정에 맞춰있었기때문에 개발자역량에 억지로 끼워맞췄다) 그에맞춰서 우선적으로 내가해야할 것들!

- [ ]  이탈율 높은 페이지 찾기
- [ ]  ux조사 - 가설
- [ ]  ui개선 - 프로토타이핑
- [ ]  (미정) 프로토타이핑에 구글애널리틱 심어놓기 - AB테스트 진행 - 가설검증
- [ ]  프로토타이핑 주소 알려주고 그냥 써보게 하기
- [ ]  사이트 적용